.photo-grid {
  margin: 0 auto;
  padding: 120px 0 0;
  max-width: 1184px;
height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.photo-grid__item {
  max-width: 284px;
  display:flex;
  margin: 0 auto;
}

@media (max-width: 1240px) {
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .photo-grid__item {
    max-width: 382px;
    width: 100%;
  }

}

@media (max-width: 768px) {
  .photo-grid{
  padding: 64px 20px 0;
  }
}

@media (max-width:665px) {
  .photo-grid{
    grid-template-columns: 1fr;
  }
}

